/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50626
Source Host           : localhost:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2020-01-11 00:23:26
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for total
-- ----------------------------
DROP TABLE IF EXISTS `total`;
CREATE TABLE `total` (
  `zid` int(3) NOT NULL AUTO_INCREMENT,
  `ztitle` varchar(100) NOT NULL,
  `ztype` varchar(100) NOT NULL,
  `zcontent` text NOT NULL,
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of total
-- ----------------------------
INSERT INTO `total` VALUES ('1', '考教师资格证，你该怎么准备？', '经验', '笔试攻略：教师资格证作为一个公认性的高含金量的证书，每年都会有很多人选择报考。其实不管大家的考证初衷是什么，我都能理解。但是如果真的想要一次性考过教师资格证，你的选择和你的努力都很关键。如果大家已经决定要去考教师资格证，那我就结合自己的经验，从下面几个方面给大家一些小建议。（敲黑板，重点来了！）一、了解考试细则，慎重选择学科。教师资格证是教育行业从业教师的许可证，也就是说如果你有成为老师的意愿，那就一定要考取这个证书，才有资格报考关于教师招聘，或者从事相关的教师职业。教师资格证的分类很明确，分别有幼儿园教师资格、小学教师资格郑和初中，高中教师资格等等类别。至于报考的学历要求，大部分所考取的高中资格以下的报名，都是只要专科以上学历都能报名。至于更详细的考试信息，大家可以在官网——NTCE - 中国教育考试网自行了解。教师资格证报名时，考试的学科和考试的类别都是大家自主选择的，大家可以从自己的兴趣或者实际情况出发，选择报名考的学科。比如我身边的女孩子们，擅长的学科大部分都是语文、英语学科，所以选择文科学科的人数会普遍比较多。而男生，可能会比较多人选择地理、数学等偏逻辑性强的学科。但是要注意的是，教师资格证领取时，除了语文学科之外，其余所有学科都要普通话二级乙等证书。考语文学科的小伙伴们，普通话水平要达到二级甲等的哦，如果还没考到的话，可以选择在学校时报考，或者查阅在区内的普通话测试点的报考时间，自己去考。另外，还有一些关于考试基本的信息。广西的教师资格证考试，笔试和面试都是每年两次，笔试三月，十一月各一次，面试五月，一月各一次。笔试科目每科70元，面试科目300-350元/次。如果笔试三科连考，有一科没过，那下次笔试报名可以继续考，直到笔试科目全部通过，才可以报面试科目。作者：柯小西姑娘链接：https://www.jianshu.com/p/9504e358f632来源：简书著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。');
INSERT INTO `total` VALUES ('2', '给大家分享一下我考教师资格证的经验！！！', '经验', '考试在即，给大家分享一下我考教师资格证的经验吧。我考的是高中化学，笔试教知、综合素质还有小专业，因为还在上课，只能用课余时间来准备，断断续续加起来二十多天吧。当时用的书是中公的，因为自己记忆力这方面还可以，没报班，自学的，从前到后大概把教知重点背了两遍，然后就开始刷题，做预测卷，基本上做几套卷子就知道每个大题出的什么题型的，都差不多是固定的模式，把几个重点大题背一背就好了。选择题的话还可以，不是那么难选。然后是综合素质，我觉得只要作文别跑题就不会出什么大问题，当时综合素质没怎么准备，当时集中看的教知还有小专业，因为是高中的，做的题和高考题差不多，简直崩溃，所以到最后是有很多知识点都没来及看，只把试卷做了，然后背一点万能句型！最后笔试 面试都一次考过了，其实即便自己准备的不好也要信心满满的去考试，我反正是会不会的都把卷子写满了至少态度是好的，老师看写的那么辛苦 总会给几分的，希望大家都能考过过过过过过！！！');
INSERT INTO `total` VALUES ('3', '值得一看的教资经验帖 ', '经验', '我当时是报考2018上半年的教资统考，考试时间是在11月3号进行，而我们九月份就开学了，所以即使暑假没看书回到学校也是有充足的时间复习的。但由于我一开学还花了半个月时间准备计算机二级，所以留给教资的时间也不多，可能也意识到一个多月的时间准备三科会非常吃力，就放弃了第三科的学科知识，专心准备综合素质和教育知识与能力。但在备考时新的问题又来了，你会发现教育知识与能力这一科足以让你疯狂！！因为有超级多知识点要背，不背的话根本做不了题。本人是属于记忆力比较差的那种，当时就打算先过一下综合素质，再全力以赴教育知识与能力。关于这三科，其实我都没怎么看书，试卷真题才是最重要的，所以我就直接去刷题了。到最后你会发现，综合素质真的非常人性化了，因为它的大题考来考去都是那几个知识点！！其中还有一个必考的教师观，把这些记住然后保证作文不离题基本都会过的。\r\n\r\n而教育知识与能力，真的可以用惨不忍睹来形容，明明花的时间最多，最后仅仅差了两分！我分析了一下原因，大概就是自己那时候完全不讲究技巧，只知道死记硬背，导致连辨析题都答错了两道。而简答题有三道题是完全不会瞎掰的，因此不过是正常的。我第二次和第一次的区别就在于：虽然选择题正确率还是一样，都错了7道，但是我第二次的辨析题都回答正确了，还有简答题多多少少都知道，也能踩到几个点，所以第二次一对完答案我就知道我是会过的。在这里（划重点！！！）如果有考生像我一样不擅长背书的，就要学会找技巧。第二次备考也不像第一次那么浮躁，打开自己整理的“常考一百题”就狂背，而是先分析，哪些属于要一级记忆的，也就是常考频率最高的，哪些又是二级记忆的，先做好记号，然后结合自己实际，就是自己的状态，再去记忆，你会发现效果好多了。');
INSERT INTO `total` VALUES ('4', '教师资格证备考经验分享 ', '经验', '我买了一整套高中化学复习资料。因为没有上过教育学心理学的相关课程，所以非常重视这套材料。收到资料已经是寒假了，所以带着沉甸甸的书回家开始了艰难的复习之路。复习安排是这样的，因为时间有限，所以我先拿三科科目的真题看了一下，了解了每个科目是如何安排考题的，考试内容包括哪些，然后根据三科笔试内容的特点来确定复习顺序: 1. 教育知识与能力的内容对于非师范生来说是全新的内容，全是没接触过的东西，而且涉及许多抽象的概念，难度是最大的一个科目；2. 综合素质包含一些常识性的东西，还有一些逻辑推理，法律知识等，并非全新内容，作文分值最大，我们也不陌生，所以综合难度第二；3. 高中化学学科知识考的大部分内容是高中化学，但也有一些大学才会学到的化学知识，比如轨道理论等，这要我们额外去学习。还考跟化学教育或者说是化学课上课情景有关的内容，比如最后一道大题是教学设计，需要写出详细的教学目标，方法，重难点，教学过程，板书等，这是属于我们新接触的东西，还有简答题和诊断题也是联系了化学知识但又结合教育理论知识的题目。但总体上化学难度最小。综上所述，复习顺序可以是: 先教育知识与能力，再综合素质，最后是学科知识。全部都复习完之后再总地过一遍。然后就是做题了，做题要按照每一科的时间规定来，训练题感和时间控制能力。做完一定要对答案，看解析，掌握各类题的答题模式，并计算得分，如果不及格，找出最大提分空间部分，着重复习，直到能够及格，最好是要超过及格以上，才比较保险。\r\n\r\n经过一个多月的复习（时间很紧！，所以很拼），去笔试，很高兴一次性通过全部科目。以上是关于笔试的经验分享，接下来是普通话备考经验分享。');
INSERT INTO `total` VALUES ('5', '教师资格证（笔试+面试）备考经验分享', '经验', '教师资格考试的报考要求就是本科大三才可以报名。全国各地一般一年有两次考试，分上半年和下半年，上半年寒假报名，三月份笔试，五月份面试，下半年九月报名，十一月份笔试，转年一月面试.\r\n\r\n笔试一共有三门，分为教育知识与能力，学科知识与教学能力，综合素质。参考资料买育德园师出版的就好，记得要买配套的练习题。报名时可以同时报三门科目，如果你觉得强度大也可以报两门，一门七十块软妹币，教师资格笔试的成绩是可以保留两年的，超过了就需要重新考。\r\n\r\n学科知识与教育能力，很大一部分考察的是报名科目本专业的知识，例如我考得就是高中语文。我的习惯是在记忆之前掌握整本书的知识框架，然后建立自己的知识脉络，最好再标记出重难点，必考点肯定就是教学环节设计，教案的书写。这个需要重点记忆。拿高中语文为例，可分为文言文及诗歌，现代文两种教案的模板，先记忆经典案例，再自己试着套用。刷题时选择题全部要刷完，大题的教案书写重点记忆。');
INSERT INTO `total` VALUES ('6', '高中教师资格证笔试经验分享1223333', '经验', '1.教师资格证笔试考什么？高中地理教师资格证分三个科目去考，分别是301综合素质、302教育知识与能力，再加一门专业课，我考的是411地理学科知识与教学能力。301、302、411这些是编号，方便报考候查看，并没有什么实际意义。综合素质、教育知识与能力不管考哪个教师资格证，都是要考的，并且使用的参考资料都是相同的。不同的科目区别在第三门，地理就选地理学科知识与教学能力、数学就选数学学科知识与能力……2.教师资格证笔试要准备多久？答：我们班有同学复习三天就看出了三个80甚至三个90的成绩。但是，他们高中都是文科生，并且在大学里的成绩也很优秀，地理教育知识与教学能力那门完全可以不用复习，而且他们的三天，是注意力高度集中的三天：从早到晚，除了吃饭的时间（甚至饭都不吃）都在学习，如果困了，就小睡一个小时，起来继续学，不分昼夜的学。这种效率和耐力，还有不怕猝死的精神（笔者不敢，我怕死(ಥ_ಥ)）如果有简友有这样的基础，和这样的体力，可以尝试一下。作为成绩平平的师范生的大多数，我们大多数是提前两周或一周复习的，所以最终的成绩也就平平，划水而过。有成绩平平的同学，提前一个月复习或者复习的时候有很好的复习方法，最终笔试成绩也有90多的。有其他专业的过了笔试的同学，他们有的从暑假开始复习（11月初考试），有的则在学期初（9月）报了专门的辅导班。所以具体复习时间长短，要看自己的知识基础、学习效率，因人而异。3.教师资格证笔试复习材料推荐？我们班大多数同学用的是中公的材料，每个科目都是一本教材加一套题目。跟同类比好不好不知道，因为其他的没用过啊。是上届学长学姐推荐，我们就买的这个，很随意的~有同学用华图的，曾好奇看了看，感觉内容啥的差不多。有个别提纲挈领的学霸，看着教师资格证官网上的考试大纲，参照我们上课学习的教材复习。（看他们每天背着中学教育基础、中学生品德修养、儿童心理发展入门、人文地理、世界地理等大书小书地往图书馆跑，有点儿敬佩）');
INSERT INTO `total` VALUES ('7', '公众号推荐', '干货', '1.教师资格证考试网：这个公众号会及时推送最新的教师资格考试信息各个省份教资认定的汇总相关注意事项同时也会在考前有各种笔试面试押题卷等。\r\n2.一起考教师：这个公众号推送每日一面每日一测每日一练等练习题目同时也关联了小程序——一起背教综我们可以利用每天的碎片时间更好地备考；\r\n3.江西教师考试：提供江西教师资格证笔试面试考试的相关信息以及江西教师招聘的一些信息每个省份查成绩、资格认定有些差异小伙伴也可以找到自己省份对应的公众号方便自己第一时间获取自己省份相关考试信息');
INSERT INTO `total` VALUES ('8', '网站推荐', '干货', '1.中国教育考试网http://ntce.neea.edu.cn\r\n该网站可进行报名、打印准考证、查询成绩、查询和打印合格证书等，并且可以查看各省考试公告。2.中国教师资格网http://www.jszg.edu.cn\r\n\r\n在完成了教师资格证考试的笔试及面试之后，要进行教师资格认定。可以在该网站申请认定、查看认定公告、查询认定结果等。3.电子课本网http://www.dzkbw.com/\r\n\r\n在教师资格证考试的过程中，要熟悉自己所报考学段及学科的教材，尤其是在准备面试的过程中。对于大多数考生来说，购买全套教材并不实际，且不方便。那么，该网站可以满足我们了解教材和梳理知识点。4.国家教育资源公共服务平台http://www.eduyun.cn/\r\n\r\n该网站里汇聚了各个学段、各个学科的优秀授课视频，此外还有诸多优秀课件、教案、教研资料等。对考生备考试讲提供了众多参考资源。');
INSERT INTO `total` VALUES ('9', '视频教学推荐', '干货', '1.b站【教师资格证/网校/中学/教程】中学综合素质；2.B站【对啊网】2019教师资格证课程-小学教育综合素质（完整版）');
INSERT INTO `total` VALUES ('12', '测试', '资讯', 'fjfjfjkjfkjkdjjfkjkuuu永远永远贴图体育体育与i');
INSERT INTO `total` VALUES ('13', '2019年下半jffhjhgjghhjfj', '资讯', '2019年下半年中小学教师资格考试（笔试）报名工作将于9月3日开始，此次笔试在已开展全国统考的28个省（自治区、直辖市）举办,请考生按照本省（自治区、直辖市）报名公告要求，在规定日期内完成网上报名、资格审核、缴费等事项。　　考生须在报名前要仔细阅读本省（自治区、直辖市）中小学教师资格考试（笔试）报名公告（见附件）中的各项内容和规定，并充分了解报考所需的各项条件。同时，在报名系统中首先要求考生进行“诚信考试承诺”确认，否则拒绝报名。　　特别提示：　　1、自2019年上半年开始，港澳台居民在内地（大陆）可申请报考中小学教师资格考试，相关报考政策问题详见有关文件（教师厅[2019]1号）。　　（http://www.moe.gov.cn/srcsite/A10/s6991/201901/t20190110_366542.html）　　2、自2019年下半年开始，中小学教师资格考试报名取消对考生“工作单位”或者“人事关系证明”所在地信息的采集，增加对考生“居住证”申领所在地信息的采集。相关政策详见有关文件（教政法函〔2019〕12号）。　　（http://www.moe.gov.cn/srcsite/A02/s7049/201904/t20190423_379235.html）　　附件：2019年下半年中小学教师资格考试（笔试）各省报名公告　　教育部考试中心　　2019年8月23日');
INSERT INTO `total` VALUES ('14', '2019年上半年中小学教师资格考试（面试）报名工作的通知', '资讯', '2019年上半年中小学教师资格考试（面试）报名工作将于4月16日开始，此次面试在24个省（自治区、直辖市）举办（注：山西、黑龙江、云南、青海4省每年仅在下半年举办）,各省（自治区、直辖市）的报名公告将陆续上网，请考生按照本省（自治区、直辖市）报名公告要求，在规定日期内完成网上报名、资格审核、缴费等事项。\r\n\r\n　　考生须在报名前要仔细阅读本省（自治区、直辖市）中小学教师资格考试（面试）报名公告（见附件）中的各项内容和规定，并充分了解报考所需的各项条件。同时，在报名系统中首先要求考生进行“诚信考试承诺”确认，否则拒绝报名。　　\r\n\r\n　　特别提示：2019年上半年开始，港澳台居民在内地（大陆）可申请报考中小学教师资格考试，相关报考政策问题详见有关文件（教师厅[2019]1号）。\r\n\r\n　　（http://www.moe.gov.cn/srcsite/A10/s6991/201901/t20190110_366542.html）\r\n\r\n　　附件：2019年上半年中小学教师资格考试（面试）各省报名公告');
INSERT INTO `total` VALUES ('16', '测试1234444', '经验', '2019年上半年中小学教师资格考试（面试）报名工作将于4月16日开始，此次面试在24个省（自治区、直辖市）举办（注：山西、黑龙江、云南、青海4省每年仅在下半年举办）,各省（自治区、直辖市）的报名公告将陆续上网，请考生按照本省（自治区、直辖市）报名公告要求，在规定日期内完成网上报名、资格审核、缴费等事项。\r\n\r\n　　考生须在报名前要仔细阅读本省（自治区、直辖市）中小学教师资格考试（面试）报名公告（见附件）中的各项内容和规定，并充分了解报考所需的各项条件。同时，在报名系统中首先要求考生进行“诚信考试承诺”确认，否则拒绝报名。　　\r\n\r\n　　特别提示：2019年上半年开始，港澳台居民在内地（大陆）可申请报考中小学教师资格考试，相关报考政策问题详见有关文件（教师厅[2019]1号）。\r\n\r\n　　（http://www.moe.gov.cn/srcsite/A10/s6991/201901/t20190110_366542.html）\r\n\r\n　　附件：2019年上半年中小学教师资格考试（面试）各省报名公告');
INSERT INTO `total` VALUES ('20', '值得一看的教资经验帖33444555', '经验', '防火等级划分交换机的繁华街道和放假回家');
INSERT INTO `total` VALUES ('21', '测试', '经验', 'jfjfjdjfjfjjfkjkdjkfjkjkdjkfkjk');
INSERT INTO `total` VALUES ('22', '值得一看的教资经验帖33444555', '经验', 'dkfijfjijfljljgkljkjgkjfkljgjklgjkljlgk');
INSERT INTO `total` VALUES ('23', '', '', '');
INSERT INTO `total` VALUES ('25', '截图用的', '经验', '飞机发火就发火就会觉得胡椒粉和角度考虑 的健康减肥会尽快汇款浪费时间浪费接电话的空间返回结果和大家JFK打击很大空间楼上看风景老师');

-- ----------------------------
-- Table structure for userbasic
-- ----------------------------
DROP TABLE IF EXISTS `userbasic`;
CREATE TABLE `userbasic` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `account` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of userbasic
-- ----------------------------
INSERT INTO `userbasic` VALUES ('1', 'xys', '123456');
INSERT INTO `userbasic` VALUES ('2', 'wxy', '123456');
INSERT INTO `userbasic` VALUES ('3', 'cmh', '123456');
INSERT INTO `userbasic` VALUES ('4', 'jfjd', '123456');
INSERT INTO `userbasic` VALUES ('5', 'wew', '123456');
INSERT INTO `userbasic` VALUES ('6', 'xys1', '123456');
INSERT INTO `userbasic` VALUES ('7', '向银莎', '123456');
